
# Database
DATABASE_URL="postgresql://user:password@localhost:5432/wathiqah?schema=public"

# Auth
JWT_SECRET="your-super-secret-key"
JWT_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="7d"
RESET_PASSWORD_TOKEN_EXPIRY="1h"
INVITE_TOKEN_EXPIRY="7d"

# App Config
APP_NAME=Wathiqah
APP_VERSION=1.0.0
APP_URL=http://localhost:3000
API_PREFIX="api"
PORT=3001
NODE_ENV=development

COOKIE_DOMAIN=.run.app
CORS_ORIGINS=https://wathiqah.akanors.com,http://localhost:3000

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=""
REDIS_DB=0

# Notifications
EMAIL_NOTIFICATIONS_PROVIDER="mailtrap"
EMAIL_FROM="no-reply@wathiqah.akanors.com"

## Email (Mailtrap)
MAILTRAP_TOKEN="your-mailtrap-token"
MAILTRAP_USE_SANDBOX=true # Set to true to use Mailtrap's sandbox environment
MAILTRAP_TEST_INBOX_ID="optional-inbox-id" # Optional: Use if you want to test with a specific inbox


## Email (SendGrid) - Deprecated
SENDGRID_API_KEY="SG.your-api-key"

## SMS (Twilio)
TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="your-auth-token"
TWILIO_FROM_NUMBER="+1234567890"

## Exchange Rate Provider
EXCHANGE_RATE_API_KEY="your-exchange-rate-api-key"
OPEN_EXCHANGE_RATES_APP_ID="your-open-exchange-rates-app-id"

# GeoIP
IP2LOCATION_API_KEY="your-ip2location-api-key"
