
# Database
DATABASE_URL="postgresql://user:password@localhost:5432/wathiqah?schema=public"

# Auth
JWT_SECRET="your-super-secret-key"
JWT_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="7d"
RESET_PASSWORD_TOKEN_EXPIRY="1h"
INVITE_TOKEN_EXPIRY="7d"

# App Config
APP_NAME=Wathiqah
APP_VERSION=1.0.0
APP_URL=http://localhost:3001
APP_PREFIX="api"
APP_PORT=3001
NODE_ENV=development
APP_EMAIL=wathiqah@akanors.com
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Notifications
## Email (SendGrid)
SENDGRID_API_KEY="SG.your-api-key"
EMAIL_FROM="no-reply@wathiqah.app"

## SMS (Twilio)
TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="your-auth-token"
TWILIO_FROM_NUMBER="+1234567890"
